<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>Тамплон Артемий. ФБИ-02. Лаб 4</title>
<style>
    body {
        background-color: #78c72f;
        color: #000000;
        font-size: 20px;
        font-family: verdana, sans-serif;
        margin: 0;
    }
    .header {
        background-color: #333;
        color: #c1d600;
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        padding: 10px 10px 18px 40px;
    }
    .header:active {
        color: #304090;
        text-shadow: 3px 3px 5px #aaa;
        opacity: 80;
    }
    .header:hover {
        transform: skew(30deg, 20deg);
    }
    .footer {
        color: rgb(153, 243, 8);
        margin-top: 30px;
        padding: 20px;
        border-top: 2px solid rgb(25, 235, 147);
        font-style: italic;
        text-align: right;
        font-size: 15px;
    }
    .footer:active {
        color: #304090;
        text-shadow: 3px 3px 5px #aaa;
        opacity: 80;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        transition: 1s;
    }
    h1:active {
        color: #304090;
        text-shadow: 3px 3px 5px #aaa;
        opacity: 80;
        transform: rotate(4deg);
    }
    p {
        text-shadow: 0px 0px 0px #000000;
        width: 450px;
        margin: 18px auto;
        transition: 10s;
    }
    p:hover {
        color: #304090;
        text-shadow: 3px 3px 5px #aaa;
        transition: 0.3s;
    }
    p::first-letter {
    transform: rotate(40deg);
    font-size: 1.5rem;
    font-weight: bold;
    color: brown;
    }
</style>
</head>
<body>
    <div class="header">
        Тамплон Артемий
    </div>
    <div class="content">
        <h1>Александр Пушкин</h1>

        <h1> (Я памятник себе воздвиг нерукотворный)</h1>

        <p>
            Я памятник себе воздвиг нерукотворный,<br>
            К нему не зарастет народная тропа,<br>
            Вознесся выше он главою непокорной <br>
            Александрийского столпа.
        </p>

        <p>
            Нет, весь я не умру — душа в заветной лире<br>
            Мой прах переживет и тленья убежит —<br>
            И славен буду я, доколь в подлунном мире <br>
            Жив будет хоть один пиит.
        </p>

        <p>
            Слух обо мне пройдет по всей Руси великой, <br>
            И назовет меня всяк сущий в пей язык,<br>
            И гордый внук славян, и финн, и ныне дикой <br>
            Тунгус, и друг степей калмык.
        </p>

        <p>
            И долго буду тем любезен я народу,<br>
            Что чувства добрые я лирой пробуждал,<br>
            Что в мой жестокий век восславил я Свободу <br>
            И милость к падшим-призывал.
        </p>

        <p>
            Веленью божию, о муза, будь послушна,<br>
            Обиды не страшась, не требуя венца;<br>
            Хвалу и клевету приемли равнодушно<br>
            И не оспаривай глупца.
        </p>

    </div>

    <div class="footer">
        Факультет бизнеса, ФБИ-02, З курс, 2022
    </div>
    </body>
    </html>