<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>Тамплон Артемий. ФБИ-02. Лаба 5</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
        margin: 0;
     }
     .header {
        background-color: #333333;
        color: #ffe4c4;
        font-weight: bold;
        text-align: left;
        font-size: 80px;
        line-height: 80px;
        padding-left: 30px;
     }  
     .footer {
        background-color: #333;
        color: #888;
        font-style: italic;
        text-align: right;
        font-size: 14px 30px;
        line-height: 30px;
        padding-right: 20px;
        position: fixed; 
        bottom: 0px; 
        right: 0px;
        left: 0px;  
     }
     .a {
        background-color: #21d11b;;
        border: 5px double black;
        border-radius: 10px;
    }
    .b {
        width: 200px 50px;
        background-color: #21d11b;
        border-left: 5px double black;
        float: left;
    }
    .c {
        width: 200px 50px;
        background-color: #21d11b;
        border-left: 5px double black;
        float: right;
    }
    .d {
        position: relative;
    }
    .e {
        height: 100px;
        width: 300px;
        border: 1px solid rgb(151, 230, 164);
        background-color: rgb(78, 75, 221);
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
        margin: auto;
        position: relative;
    }
    .e:hover {
                background-color: rgb(113, 209, 145);
                color: blue;
                border: 2px solid rgb(79, 117, 197);
                z-index: 1;
            }
            .menu {
                height: 15px;
                width: 100px;
                overflow: hidden;
                transition: 1s;
                border: 2px solid #30ac18;
                cursor: pointer;
            }
            .menu:hover {
                height: 70px;
                overflow: hidden;
                width: 100px;
                transition: 1s;
                border: 2px solid #6a6e6a;
            }
            .f:hover {
                background-color: aliceblue;
            }
        </style>
    <body>
        <div class="header">
            Тамплон Артемий
        </div>
        <div style="height: 80px;">
            <div class="menu">
                <div class="f">Каталог</div>
                <div class="f">Товары</div>
                <div class="f">Картинки</div>
                <div class="f">Новости</div>
            </div>
        </div>
        <div class="content">
            <h1>Inline</h1>
            <div class="a" style="display: inline">block 1</div>
            <div class="a" style="display: inline">block 2</div>
            <div class="a" style="display: inline">block 3</div>

            <h1>Inline</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both"> end</div>

            <h1>Relative</h1>
            <div class="d" style="top: -28px; left: 40px;">В тот год осенняя погода</div>
            <div class="d" style="top: -14px; left: 14px;">Стояла долго на дворе,</div>
            <div class="d" style="top: -34px; left: 20px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="top: -22px; left: 30px;">Снег выпал только в январе</div>
        
            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.                     
            </div>

            <div class="e"> Блок А</div>
            <div class="e" style="top: -40px; left: 20px;"> Блок Б</div>
            <div class="e" style="top: -60px; left: 40px;"> Блок В</div>
            <div class="e" style="top: -80px; left: 60px;"> Блок Г</div>
            <div class="e" style="top: -100px; left: 80px;"> Блок Д</div>
        </div>

        <div class="footer">
            Факультет Бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
    </html>